<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imgTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lb_img"
        android:drawable="@drawable/menu_configuracao_clicado"
        android:padding="@dimen/padding_small" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgTitulo"
        android:drawable="@drawable/menu_texto_configuracao_clicado"
        android:padding="@dimen/padding_medium"
        android:textSize="18sp" 
        android:textColor="#000000"/>

</RelativeLayout>